import math

print("What type of trigonometery would you like to do today? 1. Cosine 2. Sine 3. Tangent")
choice=int(input(""))

if choice==1:
    print("Cosine chosen. Please input angle")
    angle1=int(input("Insert angle here: "))
    cos=math.cos(angle1)
    print(cos)
elif choice==2:
    print("Sine chosen. Please input angle")
    sin=angle2=int(input("Insert angle here: "))
    math.sin(angle2)
    print(sin)
else:
    print("Tangent chosen. Please input angle")
    tan=angle3=int(input("Insert angle here: "))
    math.tan(angle3)
    print(tan)

